/* =========================================
             Default styling
========================================== */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* =========================================
               Variables
========================================== */
body {
  background-color: #eee;
  color: #333;
  font-family: Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* =========================================
                    Card
========================================== */
.card__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  list-style-type: none;
  border-radius: 6px;
  -webkit-filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
  text-align: center;
}

.card {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  height: 365px;
  -ms-flex: auto;
  position: relative;
  padding: 10px;
}

.card__item {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px;
  background: #fff;
}

.card__image {
  width: 170px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.card__image:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card__title {
  height: 60px;
  margin: 20px auto;
  font-size: 28px;
  text-transform: capitalize;
}

.card__cta {
  width: 70%;
  padding: 8px;
  background-color: #e26d00;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

/* =========================================
             Media Queries
========================================== */
@media only screen and (min-width: 450px) and (max-width: 699px) {
  .card {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    height: 380px;
  }
  .card__title {
    height: 75px;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1023px) {
  .card {
    -ms-flex-preferred-size: 33.33%;
        flex-basis: 33.33%;
    height: 375px;
  }
  .card__title {
    height: 70px;
  }
}

@media only screen and (min-width: 1024px) {
  .card {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    height: 400px;
  }
  .card__title {
    height: 90px;
  }
}
/*# sourceMappingURL=styles.css.map */